<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="#" class="nav__logo">codewithsaidul</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">about</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#review" class="nav__link">review</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">contact</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav__close">
                    <i class="uil uil-multiply"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav__toggle">
                <i class="uil uil-apps"></i>
            </div>
        </nav>
    </header>



    <script src="./js/main.js"></script>
</body>
</html>